{
  "name": "pokertrainer",
  "version": "1.0.1",
  "description": "PokerTrainer web app simples e offline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["poker", "offline", "learning"],
  "license": "MIT"
}
