{
  "name": "pokertrainer",
  "version": "1.0.0",
  "description": "PokerTrainer v1.0 - app local de treino de poker com fundamentos GTO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node server/server.js --check"
  },
  "keywords": [
    "poker",
    "gto",
    "trainer",
    "offline",
    "education"
  ],
  "author": "",
  "license": "MIT"
}
